REACT_APP_AUTH0_DOMAIN=dev-tumjlmbcbam83fd5.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kX8pQGaSE09v6KurOZmcAMJ20WUhv4Zd  
# REACT_APP_FETCH_URL=http://134.209.216.93:8000/apkinfo
# REACT_APP_SERVER_SOCKET_URL=http://134.209.216.93:8000
REACT_APP_FETCH_URL=http://localhost:8000/apkinfo
REACT_APP_SERVER_SOCKET_URL=http://localhost:8000
